<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lesson-7</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
     <h2 class="title">Инструменты для макетирования</h2>
      <div class="block">
      <div class="item">
        <div class="image-item">
          <img src="img/img-1.png" alt="">
        </div>
        <p class="text-item">Резак 18 мм</p>
        <p class="price-item">от 500 руб.</p>
        <button class="buy-item">Купить</button>
      </div>
      <div class="item">
        <div class="image-item">
          <img src="img/img-2.png" alt="">
        </div>
        <p class="text-item">Резак 9 мм</p>
        <p class="price-item">от 500 руб.</p>
        <button class="buy-item">Купить</button>
      </div>
      <div class="item">
        <div class="image-item">
          <img src="img/img-3.png" alt="">
        </div>
        <p class="third-text-item">Коврик для резки</p>
        <p class="third price-item">от 350 руб.</p>
        <button class="buy-item">Купить</button>
      </div>
      <div class="item">
        <div class="image-item">
          <img src="img/img-4.png" alt="">
        </div>
        <p class="text-item">Линейка</p>
        <p class="price-item">от 400 руб.</p>
        <button class="buy-item">Купить</button>
      </div>
    </div>
  </div>
</body>
</html>